# SpeechCognitionTrainingSys

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyrz/SpeechCognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyrz/SpeechCognition/: MainActivity.java
app/src/main/java/com/yyrz/SpeechCognition/common/Database/: Database.java  MocaDao.java  Repository.java
app/src/main/java/com/yyrz/SpeechCognition/common/exception/: ErrorCode.java
app/src/main/java/com/yyrz/SpeechCognition/common/model/: DoctorInformation.java  Moca.java  PatientInformation.java
app/src/main/java/com/yyrz/SpeechCognition/common/myhttp/: MyHTTP.java
app/src/main/java/com/yyrz/SpeechCognition/common/util/: BeanFieldAnnotation.java  GsonAdapter.java
app/src/main/java/com/yyrz/SpeechCognition/common/viewmodel/: CommonViewModel.java
app/src/main/java/com/yyrz/SpeechCognition/jpush/: JService.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/yyrz/SpeechCognition/ui/assessmentUI/finishProcess/: FinishProcess.java
app/src/main/java/com/yyrz/SpeechCognition/ui/assessmentUI/memory/: MemoryAssessment.java  MemoryDelayAssessment.java
app/src/main/java/com/yyrz/SpeechCognition/ui/commonUi/dialog/: MyDialogFragment.java
app/src/main/java/com/yyrz/SpeechCognition/ui/commonUi/patientlist/: MyItemRecyclerViewAdapter.java  MyPatientDecoration.java  PatientList.java  PatientViewModel.java
app/src/main/java/com/yyrz/SpeechCognition/ui/mainUI/home/: HomeFragment.java
app/src/main/java/com/yyrz/SpeechCognition/ui/trainningUI/: Training_home_page.java
app/src/main/res/layout/: fragment_confirmation.xml  fragment_finish_process.xml  fragment_home.xml  fragment_information.xml  fragment_memory_assessment.xml  fragment_memory_delay_assessment.xml  fragment_patient_item.xml  fragment_patient_list.xml  fragment_training_home_page.xml  recyclerview_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyrz/SpeechCognition/: ExampleUnitTest.java
(+66 files in other folders)
