<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7CFFFFFF"
    android:orientation="horizontal">

    <View
        android:id="@+id/assessment_patient_information_view"
        android:layout_width="406dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="358dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/assessment_patient_information_view"
        app:layout_constraintEnd_toEndOf="@+id/assessment_patient_information_view"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/assessment_patient_information_view"
        app:layout_constraintTop_toTopOf="@+id/assessment_patient_information_view"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/assessment_patient_information_texView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/assessment_patient_information_texView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessment_patient_information_texView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assessment_patient_information_texView1"
            app:layout_constraintEnd_toStartOf="@+id/assessment_patient_information_texView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/assessment_patient_information_texView1"
            app:layout_constraintTop_toTopOf="@+id/assessment_patient_information_texView1" />

        <TextView
            android:id="@+id/assessment_patient_information_texView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assessment_patient_information_texView2"
            app:layout_constraintEnd_toStartOf="@+id/assessment_patient_information_texView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/assessment_patient_information_texView2"
            app:layout_constraintTop_toTopOf="@+id/assessment_patient_information_texView2" />

        <TextView
            android:id="@+id/assessment_patient_information_texView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assessment_patient_information_texView3"
            app:layout_constraintEnd_toStartOf="@+id/assessment_patient_information_texView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/assessment_patient_information_texView3"
            app:layout_constraintTop_toTopOf="@+id/assessment_patient_information_texView3" />

        <TextView
            android:id="@+id/assessment_patient_information_texView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/assessment_patient_information_texView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/assessment_patient_information_texView4"
            app:layout_constraintTop_toTopOf="@+id/assessment_patient_information_texView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
